{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GitVisionMCP": "Information"
    },
    "File": {
      "Path": "/app/logs/gitvisionmcp.log",
      "MinLevel": "Information"
    }
  },
  "GitVisionMCP": {
    "DefaultMaxCommits": 50,
    "DefaultOutputFormat": "markdown",
    "SupportedFormats": [ "markdown", "html", "text" ]
  }
}
